{
  "name": "devhabits-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Root configuration for running DevHabits frontend and backend simultaneously",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "cli:link": "npm link --prefix backend",
    "setup": "npm run install:all && npm run cli:link",
    "bootstrap": "node -e \"const p=process.platform;const {spawnSync}=require('child_process');const r=p==='win32'?spawnSync('powershell',['-NoProfile','-ExecutionPolicy','Bypass','-File','scripts/bootstrap.ps1'],{stdio:'inherit'}):spawnSync('bash',['scripts/bootstrap.sh'],{stdio:'inherit'});process.exit(r.status||0)\"",
    "doctor": "node scripts/doctor.js",
    "db:where": "node scripts/reset-db.js --where",
    "db:reset": "node scripts/reset-db.js",
    "check": "npm run lint --prefix frontend && npm run build --prefix frontend",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5"
  }
}
